<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQG-Za-oZ3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="Movie_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83K-bd-gUb">
                                <rect key="frame" x="122.33333333333333" y="123" width="148.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-li-PKR">
                                <rect key="frame" x="332.33333333333331" y="117.99999999999999" width="50.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favouriteButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mVA-Vy-1zO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-cQ-r6n">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5n-Td-bOp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbP-cQ-r6n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="33l-Le-xTI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MHX-li-PKR" secondAttribute="trailing" constant="10" id="Gz6-3y-tXy"/>
                            <constraint firstItem="83K-bd-gUb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="b5O-Mq-EuM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UbP-cQ-r6n" secondAttribute="trailing" id="d4w-1H-oLu"/>
                            <constraint firstItem="UbP-cQ-r6n" firstAttribute="top" secondItem="83K-bd-gUb" secondAttribute="bottom" constant="10" id="ffQ-6q-rv5"/>
                            <constraint firstItem="MHX-li-PKR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="jlT-Pp-bab"/>
                            <constraint firstItem="83K-bd-gUb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w2Q-KJ-LxD"/>
                            <constraint firstAttribute="bottom" secondItem="UbP-cQ-r6n" secondAttribute="bottom" id="zCc-vn-fK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFX-ER-qZV"/>
                    <connections>
                        <outlet property="favouriteButton" destination="MHX-li-PKR" id="kcb-RZ-2FH"/>
                        <outlet property="moviesCollectionView" destination="UbP-cQ-r6n" id="3l1-r3-cSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7We-kx-TSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQG-Za-oZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay0-mm-Fxb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eSL-h7-Ank"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wi-Rs-bwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
